<?php
/**
 * La configuration de base de votre installation WordPress.
 *
 * Ce fichier est utilisé par le script de création de wp-config.php pendant
 * le processus d’installation. Vous n’avez pas à utiliser le site web, vous
 * pouvez simplement renommer ce fichier en « wp-config.php » et remplir les
 * valeurs.
 *
 * Ce fichier contient les réglages de configuration suivants :
 *
 * Réglages MySQL
 * Préfixe de table
 * Clés secrètes
 * Langue utilisée
 * ABSPATH
 *
 * @link https://fr.wordpress.org/support/article/editing-wp-config-php/.
 *
 * @package WordPress
 */

// ** Réglages MySQL - Votre hébergeur doit vous fournir ces informations. ** //
/** Nom de la base de données de WordPress. */
define( 'DB_NAME', '' );


/** Utilisateur de la base de données MySQL. */
define( 'DB_USER', '' );


/** Mot de passe de la base de données MySQL. */
define( 'DB_PASSWORD', '' );


/** Adresse de l’hébergement MySQL. */
define( 'DB_HOST', '' );


/** Jeu de caractères à utiliser par la base de données lors de la création des tables. */
define( 'DB_CHARSET', 'utf8mb4' );


/**
 * Type de collation de la base de données.
 * N’y touchez que si vous savez ce que vous faites.
 */
define( 'DB_COLLATE', '' );

/**#@+
 * Clés uniques d’authentification et salage.
 *
 * Remplacez les valeurs par défaut par des phrases uniques !
 * Vous pouvez générer des phrases aléatoires en utilisant
 * {@link https://api.wordpress.org/secret-key/1.1/salt/ le service de clés secrètes de WordPress.org}.
 * Vous pouvez modifier ces phrases à n’importe quel moment, afin d’invalider tous les cookies existants.
 * Cela forcera également tous les utilisateurs à se reconnecter.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         ':-R#,h*lampq!X;Z<n&(^,PQ$DKR|=>Kw}$[n;E{y2 WB7;9z_K:y)OE61R>zZ,e' );

define( 'SECURE_AUTH_KEY',  '>3XDiG1r{*xT:!f|On[8 !)~Cvt5xV<WsNPA`/u(04L1k[e>[nK?u$CxW$-?)hTi' );

define( 'LOGGED_IN_KEY',    '>}ENG^>K+1]!+.|>z&6_-TK@nH.yIPr^W%?<d?ZG7@J5CXb4H8Q V`Vs+?M6+RYl' );

define( 'NONCE_KEY',        '(-nD:qWRTDrG*F{N}!IMJpG|xB#*cXFTZ5p3O|n6I~*)S+{Jw7*?Jv?&YY:IO3*k' );

define( 'AUTH_SALT',        'gHlEHg.MT)Nh!8(#@[` {GV#m%iLO%wJ3QYD1A)]j,4]i5$}Ey2UN^bOk|ZyOl3L' );

define( 'SECURE_AUTH_SALT', '&S~6*MLmlR{fLG#mP:S(;-apd-};KdVGKLh&HclGDy#Z*::$Gja0Q<p>REOKVs&%' );

define( 'LOGGED_IN_SALT',   '5)*27@m?x*Q$&]1UM>QH(3z77no=KB6:z~$UcCW-.8JON63r+5[3_<khJG)`DsV=' );

define( 'NONCE_SALT',       '3Q$i*lQ8Yl[2~a)8m5$#((H#u0Ui<l<wk,A8;0w2%o>h&#@McDfsWocZ/CH@6(v;' );

/**#@-*/

/**
 * Préfixe de base de données pour les tables de WordPress.
 *
 * Vous pouvez installer plusieurs WordPress sur une seule base de données
 * si vous leur donnez chacune un préfixe unique.
 * N’utilisez que des chiffres, des lettres non-accentuées, et des caractères soulignés !
 */
$table_prefix = 'wp_';


/**
 * Pour les développeurs : le mode déboguage de WordPress.
 *
 * En passant la valeur suivante à "true", vous activez l’affichage des
 * notifications d’erreurs pendant vos essais.
 * Il est fortement recommandé que les développeurs d’extensions et
 * de thèmes se servent de WP_DEBUG dans leur environnement de
 * développement.
 *
 * Pour plus d’information sur les autres constantes qui peuvent être utilisées
 * pour le déboguage, rendez-vous sur le Codex.
 *
 * @link https://fr.wordpress.org/support/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* C’est tout, ne touchez pas à ce qui suit ! Bonne publication. */

/** Chemin absolu vers le dossier de WordPress. */
if ( ! defined( 'ABSPATH' ) )
  define( 'ABSPATH', dirname( __FILE__ ) . '/' );

/** Réglage des variables de WordPress et de ses fichiers inclus. */
require_once( ABSPATH . 'wp-settings.php' );
